{
  "manifest_version": 3,
  "name": "Quartzy Capture Prototype",
  "version": "0.5.2",
  "description": "Capture reagent details from vendor product pages.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "https://api.quartzy.com/*",
    "https://*/*",
    "http://*/*",
    "https://*.thermofisher.com/*",
    "https://*.neb.com/*",
    "https://*.sigmaaldrich.com/*",
    "https://*.milliporesigma.com/*",
    "https://*.activemotif.com/*",
    "https://*.abcam.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Capture product"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.thermofisher.com/*",
        "https://*.neb.com/*",
        "https://*.sigmaaldrich.com/*",
        "https://*.milliporesigma.com/*",
        "https://*.activemotif.com/*",
        "https://*.abcam.com/*"
      ],
      "js": [
        "parsers/base.js",
        "parsers/thermo.js",
        "parsers/neb.js",
        "parsers/sigma.js",
        "parsers/activemotif.js",
        "parsers/abcam.js",
        "parsers/generic.js",
        "parsers/index.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
